<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Supermercado</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>📝 To-do list</h1>
    <form id="formProduto">
        <input type="text" id="produto" placeholder="Digite um produto" required>
        <button type="submit">Adicionar</button>
    </form>

    <ul id="listaSupermercado"></ul>

</body>
</html>
