*{
    box-sizing: border-box;
}

body {
        font-family: Arial, sans-serif;
        background-color: #2980b9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    #formProduto {
        text-align: center;
    }

    h1 {
        margin-bottom: 20px;
        color: white;
    }

    input, button {
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    input {
        width: 200px;
    }

    input:focus {
        outline: none;
        border: 2px solid #156397;
    }

    input::placeholder{
        padding-left: 5px;
    }

    button {
        background-color: white;
        color: #3498db;
        cursor: pointer;
        padding: 10px 20px;
    }

    button:hover {
        background-color: #3498db;
        color: white;
        transition: .5s;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        color: #3498db;
        display: flex;
        justify-content: space-around;
        font-weight: bold;
        align-items: center;
        padding: 10px;
        width: 500px;
        border-radius: 10px;
        background-color: white;
        margin-bottom: 10px;
    }

    li button {
        color: white;
        margin-left: 10px;
        border-radius: 5px; 
        border: none;
        padding: 5px 10px;

    }

    li::before {
        content: "✅";
        font-size: 20px;
    }


