<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar de cor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="tudo">
        <div id="backgroundMudar">
            <h1>Trocador de cores</h1>
            <h3>Aperte o botão para sortear a sua!</h3>
            <button id="botao-trocador">Trocar de cor</button>
            <p id="cor-escolhida"></p>
            <script src="script.js"></script>
        </div>
    </div>
</body>

</html>